is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Product
build_property.ProjectDir = C:\Users\Home\OneDrive\Desktop\week1\DotNet FSE\Hands on excercise\Algorithms and Data Structures\E-Commerce Platform Search Function\Product\product\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
